//#! uniq = CHICKTOCOOP
//#! tooltip = Moves chicks to coop
//#! name = Chick to coop
//#! icon = gfx/invobjs/chick

include("jBotAPI");

//---------------------------------------------------------------------
function GetInvFree()
{
	var inv = checkInventory();
	return inv.freeSlots();
}
function GetInvResCount(resName)
{
	var inv = checkInventory();
	var invItems = inv.getItems(resName);
	return invItems.length;
}
function GetWindow(objWndName)
{
	var wnd;
	while (true)
	{
		wnd = jGetWindow(objWndName);
		if (wnd != null) return wnd;
		jSleep(300);
	}
}
 
//---------------------------------------------------------------------
function ChickToCoop()
{
	var chickPos =
	[
		[1,1], [3,1], [5, 1], [7, 1],
		[1,3], [3,3], [5, 3], [7, 3],
		[1,5], [3,5], [5, 5], [7, 5],
		[1,7], [3,7], [5, 7], [7, 7],
	];

	var wnd = GetWindow("Chicken Coop");
	if (wnd == null) return;
	var objInv = wnd.getInventories()[0];

	var inv = checkInventory();
	var invItems = inv.getItems("/chick");
	var n = 0;

	for (var i = 0; i < chickPos.length; i++)
	{
		var pos = chickPos[i];

		if (objInv.isFreeSlot(pos[0], pos[1]))
		{
			invItems[n].take();
			while (!jIsDragging()) jSleep(300);

			objInv.drop(pos[0], pos[1]);
			while (jIsDragging()) jSleep(300);

			n++;
			if (n >= invItems.length) return;
		}
	}
}

//---------------------------------------------------------------------
function main()
{
	ChickToCoop();
}

main();
