//#! uniq = MILKTOTUBES
//#! tooltip = Fills curding tubes with milk
//#! name = Milk to tubes
//#! icon = gfx/invobjs/bucket-milk

include("jBotAPI");

var offset;
var offsetm;
var exit = false;

function makeMenu()
{
	var blist = ["Север", "Юг", "Запад", "Восток", "Выход"];
	var selectWindow = jGUIWindow(jCoord(250, 250), jCoord(215, 140), "Табы");
	var label = jGUILabel(selectWindow, jCoord(65, 5), "Где стоят табы:");
	jGUIButton(selectWindow, jCoord(55, 25),  100, blist[0]);  // N
	jGUIButton(selectWindow, jCoord(55, 75),  100, blist[1]);  // S
	jGUIButton(selectWindow, jCoord(5, 50),  100, blist[2]);   // W
	jGUIButton(selectWindow, jCoord(110, 50),  100, blist[3]); // E
	jGUIButton(selectWindow, jCoord(55, 110),  100, blist[4]); // Exit
	selectWindow.toggleCloseButton();
	var btext = selectWindow.waitButtonClick();
	if(btext == blist[0]) {offset = jCoord(0, -1); offsetm = jCoord(-1, 0);}
	if(btext == blist[1]) {offset = jCoord(0, 1); offsetm = jCoord(-1, 0);}
	if(btext == blist[2]) {offset = jCoord(-1, 0); offsetm = jCoord(0, -1);}
	if(btext == blist[3]) {offset = jCoord(1, 0); offsetm = jCoord(0, -1);}
	if(btext == blist[4]) exit = true;
	selectWindow.destroy();
}

function main()
{
	jDropLastWindow();
	makeMenu();
	if (exit == true) return;
	var bmilk = checkInventory().getItems("bucket-milk");
	if (bmilk.length < 1) return;
	for(var i = 0; i < bmilk.length; i++)
	{
		var tube = jFindObjectWithOffset("/tub", 7, offset);
		if (tube == null) return;
		var c = bmilk[i].coord();
		bmilk[i].take();
		jWaitDrag(actionTimeout);
		tube.interactClick(0);
		while(jGetDraggingItem().resName().indexOf("milk") != -1)	jSleep(300);
		checkInventory().drop(c);
		jWaitDrop(actionTimeout);
		jMoveStep(offsetm);
		jWaitMove(actionTimeout);
	}
}

main();
