//#! name = DIS Wall Guard
//#! uniq = DISWaLLGUARDBOT
//#! icon = paginae/build/brickwall
include("jBotAPI");

//REQUIEST: Union client version 7.2b

//Dis wall waypoint below:
var waypoint = [[0, 0],
 [-12, 0],
 [-17, -1],
 [-26, -1],
 [-33, 1],
 [-39, 0],
 [-51, 0],
 [-57, 0],
 [-69, 0],
 [-73, 1],
 [-77, 0],
 [-88, 0],
 [-91, 0],
 [-99, 0],
 [-106, 0],
 [-111, 1],
 [-117, 0],
 [-128, 0],
 [-148, -1],
 [-165, 0],
 [-187, 0],
 [-192, -1],
 [-192, 0],
 [-196, 0],
 [-203, 0],
 [-215, -1],
 [-221, 0],
 [-220, 0],
 [-224, 2],
 [-229, 0],
 [-238, 0],
 [-244, 0],
 [-244, 17],
 [-244, 17],
 [-244, 24],
 [-242, 28],
 [-242, 33],
 [-243, 39],
 [-243, 53],
 [-242, 59],
 [-243, 63],
 [-243, 76],
 [-242, 88],
 [-242, 99],
 [-240, 110],
 [-240, 117],
 [-241, 130],
 [-241, 134],
 [-240, 144],
 [-242, 152],
 [-244, 162],
 [-244, 175],
 [-241, 178],
 [-242, 182],
 [-244, 197],
 [-244, 206],
 [-242, 208],
 [-242, 211],
 [-243, 222],
 [-243, 237],
 [-243, 245],
 [-243, 256],
 [-243, 261],
 [-237, 262],
 [-233, 262],
 [-220, 262],
 [-214, 260],
 [-211, 261],
 [-195, 261],
 [-187, 261],
 [-185, 261],
 [-182, 260],
 [-174, 262],
 [-169, 261],
 [-161, 260],
 [-151, 259],
 [-133, 260],
 [-123, 260],
 [-119, 260],
 [-109, 259],
 [-109, 238],
 [-103, 237],
 [-100, 254],
 [-99, 262],
 [-94, 262],
 [-94, 260],
 [-91, 260],
 [-84, 260],
 [-73, 260],
 [-70, 260],
 [-65, 262],
 [-46, 262],
 [-29, 262],
 [-22, 260],
 [-18, 262],
 [-11, 262],
 [0, 261],
 [5, 261],
 [15, 261],
 [18, 256],
 [18, 234],
 [16, 233],
 [16, 230],
 [17, 226],
 [18, 225],
 [18, 208],
 [17, 204],
 [17, 199],
 [17, 192],
 [18, 176],
 [16, 172],
 [18, 166],
 [18, 149],
 [17, 142],
 [17, 134],
 [18, 121],
 [18, 116],
 [17, 112],
 [18, 110],
 [18, 94],
 [17, 82],
 [15, 65],
 [16, 52],
 [16, 34],
 [16, 26],
 [16, 2],
 [16, 15],
 [2, 15],
 [0, 16],
 [0, 7],
 [0, 2],
 [0, 0],
 [-5, 0],

 

				];
				
function checkForRam() {
	var ram = jFindObjectByName("/bram", 50);
	if(ram != null) return true;
	return false;
}

function doStep(pos) {
	jMoveStep(jCoord(waypoint[pos][0], waypoint [pos][1]));
	jWaitMove(actionTimeout);
}

function main() {
	jDropLastWindow();
	for(var i = 0; i < waypoint.length; i++) {
		jToConsole("Checking step "+i+".");
		doStep(i);
		if(checkForRam()) {
			jToConsole("I found a ram.");
			return;
		}
	}
}

main();